CREATE TABLE
films (
  название TEXT,
  id SMALLINT,
  страна TEXT,
  сборы INTEGER,
  год_выпуска SMALLINT
);


CREATE TABLE
persons (
  id SMALLINT,
  имя_фамилия TEXT
);

CREATE TABLE
persons2content (
  id_персоны SMALLINT,
  id_контента SMALLINT,
  тип_персоны TEXT
);

INSERT INTO
  films
VALUES
  ('Интерстеллар', 1, 'США', 675120017, 2014),
  ('Начало', 2, 'США', 825532764, 2010),
  ('Омерзительая восьмерка', 3, 'США', 155760117, 2010),
  ('Терминатор 2', 4, 'США', 519843345, 1991),
  ('Одержимость', 5, 'США', 48982041, 2013);
  
  INSERT INTO
    persons
  VALUES
    (1, 'Кристофер Нолан'),
    (2, 'Курт Рассел'),
    (3, 'Джеймс Кэмерон'),
    (4, 'Дамьен Шазэл'),
    (5, 'Квентин Тарантино'),
    (6, 'Ханс Циммер');
    
INSERT INTO
   persons2content
VALUES
  (1, 1, 'Режиссер'),
  (2, 1, 'Режиссер'),  
  (2, 3, 'Актер'),  
  (6, 2, 'Композитор'),  
  (5, 4, 'Режиссер');
    
    
